<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- <link rel="stylesheet" href="CSS Folder/reset.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Pricing component</title>
  </head>
  <body>
    <div class="main">
        <h3 class="top-head">Our Pricing</h3>
        <div class="toggle-part">
            <p class="season">Annually</p>
            <div class="toggle">
              <div class="toggle-switch">
                
              </div>
            </div>
            <p class="season">Monthly</p>
        </div>
        <div class="prices-container">
            <div class="basic">
                <h4 class="line">Basic</h4>
                <h1 class="price"><span class="doller">$</span>19.99</h1>
                <hr class="h-line">
                <p class="line">500 GB Storage</p>
                <hr class="h-line">
                <p class="line">2 Users Allowed</p>
                <hr class="h-line">
                <p class="line">Send up to 3GB</p>
                <hr class="h-line">
                <button class="switch">Learn More</button>
            </div>

            <div class="professional">
                <p class="p-line">Professional</p>
                <h1 class="price"><span class="doller">$</span>24.99</h1>
                <hr class="h-line">
                <p class="p-line">1 TB Storage</p>
                <hr class="h-line">
                <p class="p-line">5 Users Allowed</p>
                <hr class="h-line">
                <p class="p-line">Send up to 10GB</p>
                <hr class="h-line">
                <button class="switch-text">Learn More</button>
            </div>

            <div class="master">
                <p class="line">Master</p>
                <h1 class="price"><span class="doller">$</span>39.99</h1>
                <hr class="h-line">
                <p class="line">2 TB Storage</p>
                <hr class="h-line">
                <p class="line">10 Users Allowed</p>
                <hr class="h-line">
                <p class="line">Send up to 20GB</p>
                <hr class="h-line">
                <button class="switch">Learn More</button>
            </div>
        </div>
    </div>
  </body>
</html>
